<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style href="./exercise1.css" type="text/css" rel="stylesheet"></style>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        background: linear-gradient(
          to right,
          rgb(10, 180, 10, 0.5),
          rgb(250, 250, 20, 0.5)
        );
        height: 100%;
        display: flex;
        align-items: center;
        font-family: "Helvetica";
        text-align: center;
        text-transform: uppercase;
      }

      #contactDiv {
        background-color: white;
        margin: auto;
        padding: 5px;
        width: 300px;
        height: 400px;
      }
      
      #contactForm {
        height: 90%
      }

      #buttons {
        margin: 10px;
      }

      button {
        background-color:navy;
        color: white;
        font-family: "Helvetica";
        text-transform: uppercase;
        height: 30px;
        width: 100px;
        margin: 10px;
        border: none;
      }

      button:hover {
        background-color:lightgreen;
        color: navy;
      }

      .textInput {
        padding: 10px;
        width: 80%;
      }

      #contactMessage {
        height: 40%;
      }
    </style>
    <title>Exercise 1 - Contact Form</title>
  </head>
  <body>
    <div id="contactDiv">
      <form id="contactForm">
        <h3>Contact Us</h3>
        <div>
          <input
            id="firstName"
            class="textInput"
            type="text"
            placeholder="Name"
          />
        </div>
        <br />
        <div>
          <input
            id="email"
            class="textInput"
            type="text"
            placeholder="Email"
          ></input>
        </div>
        <br />
        <textarea id="contactMessage" class="textInput"></textarea>

        <div id="buttons">
          <button type="submit"><b>Submit</b></button>
          <button type="submit"><b>Reset</b></button>
        </div>
      </form>
    </div>
  </body>
</html>
