<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #gridContainer {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 2px;
        padding: 5px;
      }

      div > span {
        color: white;
        padding: 10px;
      }

      .span1 {
        background-color: navy;
      }

      .span3 {
        background-color: purple;
        grid-area: span 1 / span 3;
      }

      .span4 {
        background-color: darkcyan;
        grid-area: span 1 / span 4;
      }

      .span6 {
        background-color: yellowgreen;
        grid-area: span 1 / span 6;
      }

      .span8 {
        background-color: salmon;
        grid-area: span 1 / span 8;
      }

      .span12 {
        background-color: green;
        grid-area: span 1 / span 12;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="gridContainer">
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span1">span 1</span>
      <span class="span3">span 3</span>
      <span class="span3">span 3</span>
      <span class="span3">span 3</span>
      <span class="span3">span 3</span>
      <span class="span4">span 4</span>
      <span class="span4">span 4</span>
      <span class="span4">span 4</span>
      <span class="span6">span 6</span>
      <span class="span6">span 6</span>
      <span class="span4">span 4</span>
      <span class="span8">span 8</span>
      <span class="span12">span 12</span>
    </div>
  </body>
</html>
