<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #gridContainer {
        display: grid;
        width: 850px;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 2px;
        padding: 5px;
      }

      .item {
        background-color: #444444;
        color: white;
        font-family: "Times New Roman";
        font-size: 18px;
        border-radius: 0.3rem;
        margin: 5px;
        padding: 10px;
        height: 75px;
      }

      #item1 {
        grid-area: 1 / 1 / auto / span 10;
      }

      #item2 {
        grid-area: 2 / 1;
      }

      #item3 {
        grid-area: 2 / 2 / span 3 / span 9;
      }

      #item4 {
        grid-area: 3 / 1 / auto / span 10;
      }
    </style>
    <title>Exercise 7 - Layout 5</title>
  </head>
  <body>
    <div id="gridContainer">
      <div id="item1" class="item">One</div>
      <div id="item2" class="item">Two</div>
      <div id="item3" class="item">Three</div>
      <div id="item4" class="item">Four</div>
    </div>
  </body>
</html>
